30 45
::::::::::::::::::::#############::::::::::::
::::::::::::::::::::#.....$.....#::::::::::::
::::::::::::::::::::#...........#############
::::::::::::::::::::#....###.....8......8..&#
::::::::::::::::::::#..8.###.8..#############
::###################...........#::::::::::::
::#.......................8.....#::::::::::::
::#.8..$..8.#############...#####::::::::::::
::#.........#:::::::::::#...#::::::::::::::::
::#....8....#:::::::::::#...#::::############
::####...####:::::::::::#...#::::#..........#
:::::#...#::::::#########.8.######.......8..#
:::::#.8.#::::::#...........................#
:::::#...#::::::#....###......8.............#
:::::#...########....###....######.......8..#
:::::#......8........###....#::::#..........#
:::::#...................8.$#::::#######..###
:::::######...###############::::::::::#..#::
::::::::::#...#::::::::::::::::::::::::#..#::
::::::::::#...#::::::::::::::::::::::::#..#::
::::::::::#...#::::::###################..###
::::::::::#...#::::::#............8.........#
::::::::::#...########....###............8..#
::::::::::#....8..........###....###........#
::::::::::#.........8............###.....$..#
::::::::::#....8..........###....###........#
:##########...########....###............8..#
::............#::::::#............8.........#
::@...........#::::::########################
:##############::::::::::::::::::::::::::::::


